##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 159.203.41.250 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
key-direction 1


script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


#iroute 192.168.0.1 255.255.255.0

<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAOV+FKVOe7kdMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xNzA4MzEyMjI0MjFa
Fw0yNzA4MjkyMjI0MjFaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPTLbDiznOBz
yQTjq+m4FJkQO5yjRy68isSm5WzQko3vXHthOSOV/NseCHbM1NfLSvPsOVbpflhG
IQL6DdtI4TAMdrgyhGhPL5q1EGJ5eahJvI4Cb5rv+CZiyBQFgWIRmPkTPWPq1uck
L+pu/AycLkQrtNoezq+qwmBV8ejYiCQQIQusdd4xCMZ0p3NMGmhcS8yzqajXcHtv
vMbm1JbqYsoU3UoI/LKbSklzQwU+Rz+jGiboO9HAFEnEvsvo+NoRg8sT8l1C9XtL
VFTtikAtYhDvexlnI3YuQ3x1eUNeZZtHRoizX9OcvVclUgNz4rFfj6AIZDTPdoMx
dmgk4Wl4a3MCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBSE5rZUAMGRbFMDY95jmmcy
5RsrYzCB6gYDVR0jBIHiMIHfgBSE5rZUAMGRbFMDY95jmmcy5RsrY6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDlfhSlTnu5
HTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDoxhwGNYvjoi0S0o63
Ny9nfXl5p5mIsm5ilZHij7FfygBKRmWa05vvrV6U9ohCBhR/FO3GDzGZK+60pDzE
54YdFMlL1DpbFSxwBLhF02TYSdMlB/T0h3EGeeg0veAEvS1VHj92MUAmp9JbXbVe
OxHDXoKCW5P59qN7DV0iKu8j6ZG2AqK36NZBPdnXnDrss91772CC+sCqIbj8NeYZ
/MkuTkQsuEwI1SkrHGSllqPpBVog3ArTA9BfUDChBoj1lH/jRXCIqiEd3ptVrVE6
DK5U95wpayr90/NvROfIX/6u12OW+Fo/o5IC+lY9JHdKBSZHxvy1Tsu33tXZo+/m
Qbf5
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Aug 31 22:29:58 2017 GMT
            Not After : Aug 29 22:29:58 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:6b:f4:6f:07:3f:7b:5f:7c:ff:0f:11:91:c2:
                    27:b4:80:60:0f:3a:b9:89:01:4d:ea:5a:cd:9d:44:
                    00:6a:58:e6:02:5f:40:31:23:8a:d3:b4:0d:9e:df:
                    44:e0:3e:70:b7:96:35:a4:0e:f4:55:3a:5c:bd:98:
                    54:28:68:4b:31:1f:8e:59:50:97:87:d9:44:66:4a:
                    af:75:d0:59:80:76:f8:f6:1f:62:ab:db:ab:cf:98:
                    a7:b1:ac:5f:dc:e9:6e:03:eb:21:22:bd:df:ff:bd:
                    d5:91:cd:d5:f1:b7:32:dc:52:37:05:48:a1:93:52:
                    6a:fa:e5:c6:1d:4b:86:0a:10:69:8b:eb:35:66:b1:
                    55:c3:78:bd:42:36:b6:e5:bd:e8:8a:ef:d0:3b:80:
                    9a:2d:3c:67:2a:f4:3e:2c:73:28:0b:f6:a8:30:be:
                    c6:64:47:23:c0:b4:b4:5c:41:6c:62:87:85:aa:ce:
                    43:72:71:59:8c:39:f9:14:6a:b9:bf:10:8e:9e:09:
                    14:4b:7a:04:a8:47:cc:4b:e0:42:e3:d6:13:ca:1c:
                    b7:87:02:c9:4a:72:09:47:df:59:e0:5a:09:b4:d3:
                    89:35:67:b1:57:da:d1:88:0d:ba:6a:62:22:59:31:
                    af:66:d2:f1:46:21:fe:3f:b7:7d:22:3e:e6:61:d4:
                    ab:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EB:FC:2D:1B:EC:A2:9C:B1:CB:35:3E:15:14:FF:45:94:FF:71:1A:29
            X509v3 Authority Key Identifier: 
                keyid:84:E6:B6:54:00:C1:91:6C:53:03:63:DE:63:9A:67:32:E5:1B:2B:63
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:E5:7E:14:A5:4E:7B:B9:1D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         8a:51:d0:9c:7b:bc:c1:17:0d:4a:fe:16:97:09:9d:a0:04:61:
         b0:93:ea:f2:32:46:e5:cc:5a:b1:b1:66:86:c5:1b:ec:75:ba:
         31:ed:13:76:2a:6b:e1:db:a6:0b:bf:9e:9a:00:c1:e1:10:be:
         ee:b4:dd:2c:36:8d:91:17:48:7c:65:f6:8a:23:92:5a:dd:61:
         93:f0:3c:18:54:98:2a:50:da:51:37:ba:11:94:06:73:f5:83:
         c2:4e:4a:0e:a0:47:a0:b5:44:9a:16:3b:10:66:98:fc:9f:52:
         8c:2c:21:94:07:c0:b0:84:6d:ec:72:ad:dd:e4:44:17:79:bf:
         c3:70:87:4d:ce:7b:0f:48:07:03:97:5d:cf:ef:5e:04:cb:4f:
         74:cb:ee:f6:cc:ce:75:c8:4b:87:42:0b:42:6d:5b:73:54:c4:
         ec:f0:ea:d6:0f:b7:0c:55:8e:56:7e:a2:dc:b7:05:58:69:68:
         32:0c:c6:0d:a3:0f:c7:24:2e:01:88:27:9f:a4:5f:f3:4b:4c:
         a0:ff:41:8a:41:ab:dc:cc:c2:27:47:f2:3c:4d:25:08:2f:83:
         90:90:7f:4b:74:fa:1a:a7:83:fb:ee:df:b2:88:0f:a3:53:2d:
         14:bf:6e:36:ec:8c:6a:4b:3a:be:d2:0c:1a:6d:e8:d5:fc:a1:
         21:d5:b2:ca
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcwODMxMjIyOTU4WhcNMjcwODI5
MjIyOTU4WjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqmv0bwc/e198/w8RkcIntIBgDzq5iQFN
6lrNnUQAaljmAl9AMSOK07QNnt9E4D5wt5Y1pA70VTpcvZhUKGhLMR+OWVCXh9lE
ZkqvddBZgHb49h9iq9urz5insaxf3OluA+shIr3f/73Vkc3V8bcy3FI3BUihk1Jq
+uXGHUuGChBpi+s1ZrFVw3i9Qja25b3oiu/QO4CaLTxnKvQ+LHMoC/aoML7GZEcj
wLS0XEFsYoeFqs5DcnFZjDn5FGq5vxCOngkUS3oEqEfMS+BC49YTyhy3hwLJSnIJ
R99Z4FoJtNOJNWexV9rRiA26amIiWTGvZtLxRiH+P7d9Ij7mYdSrZwIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTr/C0b7KKcscs1PhUU/0WU/3EaKTCB
6gYDVR0jBIHiMIHfgBSE5rZUAMGRbFMDY95jmmcy5RsrY6GBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDlfhSlTnu5HTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEAilHQnHu8wRcNSv4WlwmdoARhsJPq8jJG5cxa
sbFmhsUb7HW6Me0Tdipr4dumC7+emgDB4RC+7rTdLDaNkRdIfGX2iiOSWt1hk/A8
GFSYKlDaUTe6EZQGc/WDwk5KDqBHoLVEmhY7EGaY/J9SjCwhlAfAsIRt7HKt3eRE
F3m/w3CHTc57D0gHA5ddz+9eBMtPdMvu9szOdchLh0ILQm1bc1TE7PDq1g+3DFWO
Vn6i3LcFWGloMgzGDaMPxyQuAYgnn6Rf80tMoP9BikGr3MzCJ0fyPE0lCC+DkJB/
S3T6GqeD++7fsogPo1MtFL9uNuyMaks6vtIMGm3o1fyhIdWyyg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqa/RvBz97X3z/
DxGRwie0gGAPOrmJAU3qWs2dRABqWOYCX0AxI4rTtA2e30TgPnC3ljWkDvRVOly9
mFQoaEsxH45ZUJeH2URmSq910FmAdvj2H2Kr26vPmKexrF/c6W4D6yEivd//vdWR
zdXxtzLcUjcFSKGTUmr65cYdS4YKEGmL6zVmsVXDeL1CNrblveiK79A7gJotPGcq
9D4scygL9qgwvsZkRyPAtLRcQWxih4WqzkNycVmMOfkUarm/EI6eCRRLegSoR8xL
4ELj1hPKHLeHAslKcglH31ngWgm004k1Z7FX2tGIDbpqYiJZMa9m0vFGIf4/t30i
PuZh1KtnAgMBAAECggEBAJ1gI9GD9/OOMne3Cpp3mQLuqcZmjH8gXTtVrxrTeS67
+WunWjgGgmUNmKZlt8z83EosxExEIw2xX4MV8GGALi+m3GVOLyCcWrW7slwxkvU2
6KEgSpY5vWdvqSxB6iSuy5GCyI60mO4p99c1JaSZcLZUlcqjT9IkAfa/yTu0Sotv
Kq7M1Ha08KZ3op09+YVS2VhzMC4LfA6cbVmBLakfloqDXKBaVG2mysJF9N1y60uy
dlk3v5mxv39RQhglWkN7yypPcKGLfu1x77JeNIiKgOjcoUxgzgmAood3lVS9SbUU
g7uXkAje6DTuLnT+hm8955ESzIq6mwWn9OjEqOwqCkECgYEA1SFsCItHhVV8mvKk
1FG/cSI7GP3DQc7oaM+nkAvC0unqcFw8HO/9WUknGmEmyiQWr8+5cX+qmqu78J3W
1gmS0TVPYYZcSq3ehDSuitpdvCqRFs68YXLlqmhQW+uL0M+3iQMdbd0CII+8PFba
jxpkoUdpGOyzn8OXa7S036zVGDsCgYEAzLNbQdKtOe2yMF4eXEDDSStnBDAwJ9U9
cHlbENRSzND+JO6BBHNCaXoWjkqptNP0ojvwikTd2nO6KS464UTYidhI9vQaPSwN
C7OlSY31PWII3Fd7y4ZnzmjfYCz4DhxyBMxZk+p0ln2nqzSapX6a4BrEce0LiCQP
k74sYjUAssUCgYBz6dByuSU1u++f6dWBb9BZvE894U2fbeNylXVBX1QfF38cit1a
s58rPyDYNPw+te/swGHP+6oSotH9JCrij6RcycyZctSg/PznFCvVcrvGCbSNHfTQ
XwfPbRo/U9TfxQjBqIMJ7Egq42Fxw57sc2NFX6wmFR4ABwVEW6x/deUTXwKBgQCs
IFUoMENBZsJjMYFOCZcsu7ZQK0US+ZhEL4eHy0Ikv8g0vej3GQRLNUIqPFYfm+sl
UEmfuvDidFWhsyIHsqByqNAR+Ijnz1bY9CKUiy4gg4L35QhPx6EaS80pTib3lqu5
pSvd2VRYBykqKX2wk5kfwOJW+gCsZcZDcbJYkkEYEQKBgGjhdAmN9INW2uVabIQ0
x4TjPmeTqMo13qTuoYMO6DAn5bkcPdRR/ilUvDkil9TLvYAtPGIOf+b8J2/LdSfD
2OuioIVB9DHIX6zN25Tjjr/dgn4F76rsPBQs1SCxcYh7Dd9fzdN/6s188FAk515z
W8r//wfXR0CBRyWRsjfWbADi
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9a7351238458d712d432d5bbd0f81ea4
1acb62948cd35f497dafc0ddb0fc7f01
703ef7edab59134764177f3a502420ad
20c476d9dd58c346a76265862e410478
6ddc6afe485b5ce069e37b40e9b5c943
3c53cba7176005f614d630bb6d125163
3d9f5d5493ead209b9074341e656c97f
68aa112b75390d0a8c82973f2bd34383
2f7908424563ab0f8274bf43e27a67f7
678bd197285ce7e1705f6c5c4ef8a002
0eea7eef429c7be8e1ae14085d871dd2
2431ff253b515c076b91908ebe04a709
1cb09b1be6ae6240a5e8357dcafe2dd8
ba1df92b7254f6f1fa5ba2f5af47d119
583e1de6a97df1fdeecd70476509cc43
0ecca3617b954892790d3a2b4bb5a0aa
-----END OpenVPN Static key V1-----
</tls-auth>
